#include <winver.h>
#include "../../resources/win/veyra_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VEYRA_RC_VERSION
 PRODUCTVERSION VEYRA_RC_VERSION
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VEYRA_RC_COMPANY
            VALUE "FileDescription",  "Veyra Setup Helper"
            VALUE "FileVersion",      VEYRA_RC_VERSION_STR
            VALUE "InternalName",     "veyra-setup-helper"
            VALUE "LegalCopyright",   VEYRA_RC_COPYRIGHT
            VALUE "OriginalFilename", "VeyraSetupHelper.exe"
            VALUE "ProductName",      VEYRA_RC_PRODUCT
            VALUE "ProductVersion",   VEYRA_RC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
